/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c7a8d0;
}

header {
    background-color: #a712eb;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.container {
    max-width: 800px;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.topic {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 10px;
    width: 3000px;
    text-align: center;
    transition: transform 0.3s ease;
}

.topic:hover {
    transform: translateY(-5px);
}

.topic h2 {
    color: #333;
    margin-top: 0;
}

.topic p {
    color: #666;
}

.topic img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}
a {
    text-decoration: none;
    font-size: 18px;
}
