<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun and Unique Website</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        /* Header styles */
        header {
            background-color: #ebb755;
            color: #fff;
            padding: 5px;
            text-align: center;
            font-size: 20px;
            border-radius: 15px;
            border-color: white;
            border-width: 5px;
            position: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; 
        
        }
        /* Section styles */
        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 150px;
        }
        /* Button styles */
        .btn {
            background-color: #ff4c4c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 18px;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #ff3333;
        }
        /* Animation */
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        .bounce {
            animation: bounce 2s infinite ease-in-out;
        }
        @keyframes slide {
            0% { transform: translateX(0); }
            50% { transform: translateX(100px); }
            100% { transform: translateX(0); }
        }
        .slide {
            animation: slide 2s infinite;
        }
        /* Fun styles */
        .fun-text {
            font-size: 24px;
            color: #00cc00;
            text-shadow: 2px 2px 4px rgba(0, 204, 0, 0.5);
           
        }

        .fun-text1 {
            font-size: 24px;
            color: #340e7b;
            text-shadow: 2px 2px 4px rgba(158, 114, 228, 0.5);
           
        }
        .fun-text2 {
            font-size: 24px;
            color: #a5122b;
            text-shadow: 2px 2px 4px rgba(240, 144, 168, 0.5);
           
        }
         a{
            text-decoration: none;
         }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Fun Do Webpage</h1>
    </header>

    <section style="background-color: rgb(189, 247, 189);">
        <h2>Jump into the Fun Games</h2>
        <img src="https://th.bing.com/th/id/OIP.rW6ZxHntnbUqQU82oOQhwAAAAA?rs=1&pid=ImgDetMain" style="width: 500px; height: 400px; border-radius: 50px;">
        <p class="fun-text">Ready To Jump into the Fun Games Online? Click the Button Below!</p>
       <a href="https://poki.com/"> <button class="btn bounce" style="background-color: rgb(19, 86, 7);">Start !</button> </a>
    </section>

    <section style="background-color: rgb(200, 186, 240);">
        <h2>Jump into the Fun Cartoon Movies</h2>
        <img src="https://th.bing.com/th/id/OIP.32BRdPoACpDvO3eQhheaEwAAAA?rs=1&pid=ImgDetMain" style="width: 500px; height: 400px; border-radius: 50px;">
        <p class="fun-text1" >Ready to Jump into  Funny Cartoon Movies? Click the Button Below !</p>
       <a href="https://www.youtube.com/results?search_query=cartoon+fun+movies"> <button class="btn bounce"  style="background-color: rgb(27, 19, 84);">Watch Now!</button></a>
    </section>

    <section style="background-color: rgb(239, 205, 205);">
        <h2>Shinchan Thugs</h2>
        <img src="https://media1.tenor.com/images/dd62cc8984de4d141f912454009579f4/tenor.gif?itemid=16498683" style="width: 500px; height: 400px; border-radius: 50px;">
        <p class="fun-text2">Let's Jump into the Shinchan Thug Life with more fun.</p>
       <a href="https://www.youtube.com/results?search_query=shinchan+thug+life+tamil"> <button class="btn slide">Lets GO!</button></a>
    </section>
</body>
</html>
