<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funky Webpage with Unique Design </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="fade-in-header">
    <pre><h1>Welcome to Wepage With Many JS Action Button [Level - 2 (Task 4)].</h1></pre>
  </header>
  <main class="fade-in-content">
    <section class="content-section">
      <h2>Input Content :</h2>
      <textarea id="sampleTextInput" class="sample-text-input" placeholder="Enter your text here"></textarea>
    </section>
  </main>

  <footer>
    <section class="feature-section">
      <h2>Features</h2>
      <div class="buttons-container">
        <button id="changeTextColor">Change Text Color</button>
        <button id="changeBgColor">Change Background Color</button>
        <button id="changeTextSize">Change Text Size</button>
        <button id="changeTextStyle">Change Text Style</button>
        <button id="resetButton">Reset</button>
      </div>
    </section>
    <div class="separator"></div>
    <section class="animation-section">
      <h2>Animations</h2>
      <div class="buttons-container">
        <button id="bounceButton">Bounce</button>
        <button id="rotateButton">Rotate</button>
        <button id="pulseButton">Pulse</button>
        <button id="shakeButton">Shake</button>
        <button id="fadeButton">Fade</button>
        <button id="zoomButton">Zoom</button>
        <button id="slideInButton">Slide In</button>
        <button id="slideOutButton">Slide Out</button>
        <button id="flipButton">Flip</button>
        <button id="spinButton">Spin</button>
      </div>
    </section>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
