/* styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #8107c8;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-section {
  text-align: center;
}

textarea {
  width: 100%;
  min-height: 200px;
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

footer {
  background-color: #8107c8;
  color: white;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.feature-section h2,
.animation-section h2 {
  margin-bottom: 10px;
}

.feature-section .buttons-container,
.animation-section .buttons-container {
  display: flex;
}



.separator {
  width: 1px;
  background-color: white;
  height: 100%;
  margin: 0 20px;
}

/* Animation Classes */
@keyframes bounce {
  from, to {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.bounce-animation {
  animation: bounce 0.5s infinite alternate;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rotate-animation {
  animation: rotate 2s infinite linear;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

.pulse-animation {
  animation: pulse 1s infinite alternate;
}

@keyframes shake {
  from, to {
    transform: translateX(0);
  }
  25%, 75% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
}

.shake-animation {
  animation: shake 0.5s infinite;
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.fade-animation {
  animation: fade 1s infinite alternate;
}

@keyframes zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

.zoom-animation {
  animation: zoom 1s infinite alternate;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-animation {
  animation: slideIn 1s forwards;
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

.slide-out-animation {
  animation: slideOut 1s forwards;
}

@keyframes flip {
  from {
    transform: perspective(400px) rotateY(0);
  }
  to {
    transform: perspective(400px) rotateY(360deg);
  }
}

.flip-animation {
  animation: flip 1s forwards;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spin-animation {
  animation: spin 1s infinite linear;
}

/* styles.css */

/* Header Fade-in Animation */
.fade-in-header {
  opacity: 0;
  animation: fadeInHeader 1s forwards;
}

@keyframes fadeInHeader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Content Fade-in Animation */
.fade-in-content {
  opacity: 0;
  animation: fadeInContent 1s forwards;
}

@keyframes fadeInContent {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button Hover Animation */
.buttons-container button {
  padding: 10px 20px;
  background-color: whitesmoke;
  color: rgb(5, 5, 5);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  transition: transform 0.3s ease-in-out;
  font-weight: bold;
}

.buttons-container button:hover {
  transform: scale(1.05);
  background-color: rgb(161, 19, 238);
  color: rgb(244, 237, 237);
}

/* styles.css */

/* Header Fade-in Animation */
.fade-in-header {
  opacity: 0;
  animation: fadeInHeader 1s forwards;
}

@keyframes fadeInHeader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Content Fade-in Animation */
.fade-in-content {
  opacity: 0;
  animation: fadeInContent 1s forwards;
}

@keyframes fadeInContent {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Footer Fade-in Animation */
.fade-in-footer {
  opacity: 0;
  animation: fadeInFooter 1s forwards;
}

@keyframes fadeInFooter {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Button Hover Animation */
.buttons-container button {
  padding: 10px 20px;
  background-color: #f5f3f5;
  color: rgb(8, 7, 7);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  transition: transform 0.3s ease-in-out;
}

.buttons-container button:hover {
  transform: scale(1.05);
}

/* styles.css */

/* Header Fade-in Animation */
.fade-in-header {
  opacity: 0;
  animation: fadeInHeader 1s forwards;
}

@keyframes fadeInHeader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Content Fade-in Animation */
.fade-in-content {
  opacity: 0;
  animation: fadeInContent 1s forwards;
}

@keyframes fadeInContent {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Footer Fade-in Animation */
.fade-in-footer {
  opacity: 0;
  animation: fadeInFooter 1s forwards;
}

@keyframes fadeInFooter {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Button Hover Animation */
.buttons-container button {
  padding: 10px 20px;
  background-color: #55c57a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  transition: transform 0.3s ease-in-out;
}

.buttons-container button:hover {
  transform: scale(1.05);
}

/* Sample Text Input */
.sample-text-input {
  width: 1200px;
  height: 100px;
  padding: 10px;
  margin-top: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  resize: none;
}
/* styles.css */

/* Header Fade-in Animation */
.fade-in-header {
  opacity: 0;
  animation: fadeInHeader 1s forwards;
}

@keyframes fadeInHeader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Content Fade-in Animation */
.fade-in-content {
  opacity: 0;
  animation: fadeInContent 1s forwards;
}

@keyframes fadeInContent {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Footer Fade-in Animation */
.fade-in-footer {
  opacity: 0;
  animation: fadeInFooter 1s forwards;
}

@keyframes fadeInFooter {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Button Hover Animation */
.buttons-container button {
  padding: 10px 20px;
  background-color: #55c57a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  transition: transform 0.3s ease-in-out;
}

.buttons-container button:hover {
  transform: scale(1.05);
}

/* Sample Text Input */
