<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://th.bing.com/th/id/R.bdec247727291b0970b0001fb04ef336?rik=dkS7ctZ1QZqIcw&riu=http%3a%2f%2fimages.globest.com%2fcontrib%2fcontent%2fuploads%2fsites%2f312%2f2017%2f03%2fdal-aligned-data-center.jpg&ehk=4UG%2fRxTgt%2f7kHUzO6ShVlNdvYdoKNVpNRW2uQy43uoc%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #e0d2d2;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            position: relative;
            display: flex; 
        }

        .form-content {
            flex: 1; 
            padding-right: 40px; 
        }

        h1 {
            text-align: center;
            color: #ece9f2;
            margin-bottom: 20px;
            font-family:serif;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: #130101;
            font-weight: 500;
            font-family: cursive;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus, 
        textarea:focus {
            outline: none;
            border-color: #007bff;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #cdbcfb;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #620ae7;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .error.active {
            opacity: 1;
        }

      
        .fun-background {
            background: transparent ;
            border-radius: 20px;
            padding: 30px;
        }

        .fun-button {
            background-color: #ff5722;
            border-radius: 25px;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .fun-button:hover {
            background-color: #ff6f43;
        }
        a {
            text-decoration: none;
        }

        .form-image {
            position: absolute;
            left: 100px;
            top: 300px;
            height: 200px; 
            width: 300px;
            background-image: url('https://media1.giphy.com/media/l4APzWgd7D1CQkPdKB/giphy.gif');
            background-size: cover;
            background-position: center;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .form-image img {
            max-width: 100%; 
            border-radius: 10px; 
        }
    </style>
</head>
<body>
<div class="form-image"></div>
<div class="container fun-background">
    <div class="form-content">
        <h1>Cognifyz Task-6 [Front - End Developement]</h1>
        <form id="myForm" class="form" name="submit-to-google-sheet">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <div class="error" id="nameError"></div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <div class="error" id="emailError"></div>
            </div>

            <div class="form-group">
                <label for="gender">Gender:</label><br>
                <input type="radio" id="male" name="gender" value="Male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="Female">
                <label for="female">Female</label>
            </div>
            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required>

            </div>
            <div class="form-group">
                <label for="message">FeedBack:</label><br>
                <textarea id="message" name="message" rows="4" cols="30"></textarea>
            </div>
            <button type="submit" class="fun-button"> <a href="file:///D:/Projects/Internship%5BCognifyz%5D/Front-end%20Developement/Task6/success.html">Submit</a></button>
        </form>
    </div>
</div>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycby1EF6kiSAL6yyKT_UBv0Ift8lgXzRWksYpLIiTbK3uZyRCTDxOGDe4olVb5BER_rqxeQ/exec'
    const form = document.forms['submit-to-google-sheet']

    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
    })
</script>
</body>
</html>
