<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank You - Registered Successfully</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: rgba(47, 7, 111, 0.7); /* Transparent white background */
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background-image: url('https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX12366339.jpg'); /* Background image */
    background-blend-mode: overlay; /* Overlay blend mode for the image */
    background-size: cover; /* Cover the entire container with the background image */
    background-position: center; /* Center the background image */
  }
  .container {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
   
   
  }
  h1 {
    color: #f4f0f0;
    font-size: 32px;
    margin-bottom: 20px;
  }
  p {
    color: #f7f0f0;
    font-size: 18px;
    margin-bottom: 30px;
  }
  .emoji {
    font-size: 48px;
    margin-bottom: 30px;
  }
  .emoji img {
    width: 80%;
    height: 60%;
    border-radius: 60%;
  }
  .footer {
    margin-top: 50px;
    color: #fbf2f2;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="emoji">
      <img src="https://cdn.dribbble.com/users/28588/screenshots/3669080/media/f469f659f60053c25df8aeca3a7556f1.gif" alt="Party Emoji">
    </div>
    <h1>Thank You!</h1>
    <h4 style="color: white;">You have successfully registered.</h4>
    <div class="footer">
        <pre><p>By Sanjay N. Internship [Task-6]</p></pre>
    </div>
  </div>
</body>
</html>
