<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Name - About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-image: url(https://static01.nyt.com/images/2020/07/02/business/02Techfix-illo/01Techfix-illo-jumbo.gif?quality=90&auto=webp);
            color: white;
            padding: 100px;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            font-size: 32px;
            margin-bottom: 50px;
            animation: fadeInUp 1s ease;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding-bottom: 50px;
            animation: fadeIn 1s ease;
            margin-bottom: 80px;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 40px;
           
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            text-align: justify;
            line-height: 1.6;
            color: #666;
            padding: 0 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cognifyz Technologies</h1>
    </header>

    <div class="container">
        <h1 style=" color: black;">About Us</h1>
        <img src="https://media.licdn.com/dms/image/D560BAQG_w3JLDSP41g/company-logo_200_200/0/1682707094753?e=2147483647&v=beta&t=z8omTQX2rguL2Olzy4BR0IrF2DLBGdF4rYHzeGqiLeQ" alt="Company Logo">
        <p>Cognifyz Technologies is a technology company that provides software solutions for businesses. The company offers a range of products and services, including artificial intelligence (AI), machine learning (ML), and data analytics tools.</p>
        <p>One of the main offerings of Cognifyz Technologies is their AI-powered chatbot platform, which can be integrated with various communication channels such as websites, social media, and messaging apps. The chatbot platform allows businesses to automate their customer support and engagement, reduce response time, and improve customer satisfaction.</p>
        <p>Cognifyz Technologies also provides ML-based solutions for predictive analytics, fraud detection, and recommendation engines. These tools help businesses to analyze large amounts of data and make data-driven decisions in real-time.</p>
  <br><hr><hr><br>  <center><h2>Setting Sail On A Quest, Where Every Chapter Resounds With The Echo Of Innovation</h2></center>
        <br><br><h3>Inaugurated Cognifyz's Horizon</h3>
Ushering in an era where challenges are embraced, denouncing the ordinary to craft a narrative that blends innovation seamlessly.
    </p><br>
<h3>
    Cognifyz Incorporated
</h3>
<p>Officially entering the tech arena, denouncing stagnation, and embracing the pulse of progress as Cognifyz Technologies was officially registered.</p>    
<h3>
    Branching Out</h3>
<p>Breaking barriers, unveiling a new chapter, denouncing limits, and praising the expansion of possibilities with the launch of a new branch.</p>   
<h3>
    Harvest of Honors</h3>
<p>Awards adorn our journey, denouncing mediocrity, praising the pursuit of excellence in every accolade earned by Cognifyz Technologies.</p>  <center><h3 style="font-family:cursive;">Thank You</h3><br><p>Internship[Front-end Developement (Task 1)]</p></center>  </div>

</body>
</html>
