<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Unique Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        /* Your custom CSS styles */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #111013 !important;
        }
        .navbar-brand {
            color: #fff !important;
            font-size: 28px;
            font-weight:normal;
            text-transform: uppercase;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
            font-size: 18px;
            text-transform: uppercase;
        }
        .jumbotron {
            background-image: url('https://i.gifer.com/origin/55/55c41a4c580cdb65518e222ebeed0e51.gif');
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 250px 0;
            margin-bottom: 0;
        }
        .jumbotron h1 {
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
            animation: bounceInDown 1s;
        }
        .jumbotron p {
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
            animation: fadeIn 1s;
        }
        .jumbotron .btn-primary {
            font-size: 20px;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #ff5722;
            border-color: #ff5722;
            transition: all 0.3s ease-in-out;
            animation: bounceInUp 1s;
        }
        .jumbotron .btn-primary:hover {
            background-color: #f4511e;
            border-color: #f4511e;
            transform: scale(1.05);
        }
        .section-title {
            margin-top: 60px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #333;
            animation: bounceInLeft 1s;
        }
        .feature-icon {
            font-size: 64px;
            color: #ff5722;
            margin-bottom: 20px;
            transition: all 0.3s ease-in-out;
            animation: flipInY 1s;
        }
        .feature-icon:hover {
            transform: rotate(360deg);
        }
        .feature-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            transition: color 0.3s ease-in-out;
            animation: bounceInRight 1s;
        }
        .feature-description {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
            animation: fadeInUp 1s;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 30px 0;
            text-align: center;
            animation: fadeIn 1s;
        }
        .footer a {
            color: #fff !important;
        }

        @keyframes bounceInDown {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }
            60% {
                opacity: 1;
                transform: translateY(20%);
            }
            100% {
                transform: translateY(0%);
            }
        }
        @keyframes bounceInUp {
            0% {
                opacity: 0;
                transform: translateY(100%);
            }
            60% {
                opacity: 1;
                transform: translateY(-20%);
            }
            100% {
                transform: translateY(0%);
            }
        }
        @keyframes bounceInLeft {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }
            60% {
                opacity: 1;
                transform: translateX(20%);
            }
            100% {
                transform: translateX(0%);
            }
        }
        @keyframes bounceInRight {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }
            60% {
                opacity: 1;
                transform: translateX(-20%);
            }
            100% {
                transform: translateX(0%);
            }
        }
        @keyframes flipInY {
            0% {
                transform: rotateY(-100deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        hr{
            height: 5px;
            color: #111013;
        }

    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="https://www.linkedin.com/in/sanjay--n/" style="font-family:serif;"><img style="border-radius: 20px;" src="https://media.licdn.com/dms/image/D5635AQGq-yqDKQNtJQ/profile-framedphoto-shrink_400_400/0/1701405525984?e=1713096000&v=beta&t=CuGT7zHkI-EzH48vU2veFszGi82zZDpCtCzZSsyJ5O0" width="80px" height="80px"> Myself &nbsp; Sanjay N </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="file:///D:/Projects/Internship%5BCognifyz%5D/Front-end%20Developement/Task7/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">MyProjects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Jumbotron -->
<div class="jumbotron">
    <div class="container">
        <h1>Welcome to My Info Website</h1>
        <p class="lead">Experience a world of my creativity and innovation.</p>
        <a href="#about" class="btn btn-primary btn-lg">Know More</a>
    </div>
</div><hr><hr>

<!-- About Section -->
<section id="about">
    <div class="container">
        <h2 class="section-title" style="font-family:serif;">About Me</h2>
        <div class="row">
            <div class="col-md-6">
                <p class="lead">Hey there! I'm Sanjay, and I'm thrilled to share that I've earned my Bachelor of Technology degree in Artificial Intelligence and Machine Learning from SNS College of Technology.

                    One of the things that excites me most about technology is its ever-changing nature. There's always something new to learn, whether it's mastering the latest programming languages or staying abreast of emerging trends. That's why I make it a point to stay versatile, comfortable working with languages like C, Java, Python, and C++, and adept in various technologies like SQL.
                    
                    Looking ahead, I'm eager to delve deeper into technology and make meaningful contributions to the field. Whether it's through innovative projects, collaborations, or research endeavors, I'm determined to leave my mark and help shape the future of technology.</p>
            </div>
            <div class="col-md-6">
                <img src="https://media.licdn.com/dms/image/D5635AQGq-yqDKQNtJQ/profile-framedphoto-shrink_400_400/0/1701405525984?e=1713103200&v=beta&t=ezZdzUxobAQFxbx09371QjajJsCl2KSABhpKAIdlP5M" width="600px" height="700px"  class="img-fluid rounded" alt="About Us" >
            </div>
        </div>
    </div>
</section><br><br><br><br><hr><hr>

<!-- Services Section -->
<section id="services">
    <div class="container">
        <h2 class="section-title">My Projects</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-paint-brush feature-icon"></i>
                    <h3 class="feature-title">Creative Design Projetcs</h3>
                    <p class="feature-description">In the realm of creative design, I stand as a versatile expert, adeptly navigating the diverse landscapes of website development, app design, game creation, photo editing, and front-end development. With a wealth of experience in these domains, I embark on each project with a multifaceted approach, driven by a relentless pursuit of excellence. Whether it's sculpting visually stunning websites, orchestrating immersive mobile applications, constructing captivating games, refining images to perfection, or engineering seamless user interfaces, I bring forth a wealth of knowledge and creativity to every endeavor. Each undertaking serves as a canvas for me to showcase not only my technical prowess but also my unwavering commitment to delivering beyond expectations. </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-lightbulb feature-icon"></i>
                    <h3 class="feature-title">Innovative Projects</h3>
                    <p class="feature-description">When it comes to innovative projects, I am driven by a relentless passion for pushing boundaries and exploring uncharted territories. With a keen eye for emerging trends and a knack for disruptive thinking, I thrive in environments that challenge the status quo. Whether it's conceptualizing groundbreaking ideas, pioneering new technologies, or reimagining existing systems, I approach each project with an entrepreneurial spirit and a hunger for innovation. My track record of success in spearheading forward-thinking initiatives speaks volumes about my ability to navigate the complexities of innovation and deliver tangible results. From ideation to execution, I leverage my diverse skill set and insatiable curiosity to transform visions into reality, propelling organizations towards greater heights of success and relevance in an ever-evolving landscape.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-globe feature-icon"></i>
                    <h3 class="feature-title">Global Reach</h3>
                    <p class="feature-description">In my journey towards achieving a global reach, I've embarked on a transformative internship experience where I've honed my skills and expertise across various projects, poised for launch onto the world stage. Despite these projects not yet seeing the light of day, each endeavor has served as a valuable stepping stone towards realizing the broader vision of reaching audiences on a global scale. Through meticulous planning, strategic execution, and a commitment to excellence, I've laid the groundwork for these initiatives to make a significant impact once launched. With a global mindset and a passion for connecting with diverse audiences, I am eager to unleash the full potential of these projects, propelling them towards widespread recognition and success in the international arena.</p>
                </div>
            </div>
        </div>
    </div>
</section><hr><hr>

<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <h2 class="section-title">Contact Me</h2>

        <h4 style="font-weight: bold;">G Mail:</h4><h4>sanjay.n.aiml.2022@gmail.com</h4><br>
        <h4 style="font-weight: bold;">Linked In:</h4><h4>https://www.linkedin.com/in/sanjay--n</h4><br>
        <h4 style="font-weight: bold;">Git Hub:</h4><h4>https://github.com/RNSsanjay</h4><br>

        <div class="row">
            <div class="col-md-6">
                <form name="submit-to-google-sheet">
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="message">FeedBack About Webpage:</label>
                        <textarea class="form-control" id="message" rows="5" name="message" placeholder="Enter your FeedBack"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" name="submit">Submit</button>
                </form>
               
            </div>
            
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <p>&copy; 2024 My Info Website.</p>
        <p>Designed with <i class="fas fa-heart"></i> by <a href="https://www.linkedin.com/in/sanjay--n/">Sanjay N</a></p>
    </div>
</footer>

<!-- Bootstrap JS and jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx7j39EeD-xF3fvV080tSFuEbOgV9pMv915oyanVxPRX1CqAGOLMZ4cHUlAFNKyw3O5fg/exec'
    const form = document.forms['submit-to-google-sheet']

    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
    })
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
